# Server Configuration
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=recipe_db
# DB_USER=postgres
# DB_PASSWORD=postgres

# API Configuration
API_PREFIX=/api

# Cache settings
CACHE_TTL=900

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Logging Configuration
LOG_LEVEL=info
LOG_SAVE_TO_FILE=true
LOG_FILE=logs/app.log

# Environment Configuration
DEBUG=True
SECRET_KEY=983C86D14DC6B245CEA679694E696

# OpenAI Configuration
OPENAI_API_KEY=APIKEY
OPENAI_MODEL_BASIC=gpt-5-nano
OPENAI_MODEL_REASONING=gpt-5-mini

# Qdrant settings
QDRANT_URL=URL
QDRANT_API_KEY=APIKEY

EMBEDDING_MODEL=text-embedding-3-small
VECTOR_STORE_TYPE=qdrant
VECTOR_STORE_COLLECTION_NAME=test
RETRIEVAL_TOP_K=5
SIMILARITY_THRESHOLD=0.7
